#LDAP AUTHENTICATION
ldap.url=ldap://192.168.3.142:389/o=manufacturingEnterprise,dc=org
ldap.managerDn=cn=manager,o=manufacturingEnterprise,dc=org
ldap.managerPassword=secret

#UserSearch
search.base=ou=departments
search.filter=(uid={0})

#UserDnPatterns
userDn.employees=uid={0},ou=employees,ou=partners
userDn.customers=uid={0},ou=customers,ou=partners
userDn.suppliers=uid={0},ou=suppliers,ou=partners
 
#group
groupRoleAttribute=ou

#database properties
database.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
database.connection.url=jdbc:jtds:sqlserver://192.168.3.46/TestDB
database.connection.username=testuser
database.connection.password=test
 
#database.connection.driver_class=oracle.jdbc.driver.OracleDriver
#database.connection.url=jdbc:oracle:thin:@192.168.3.77:1521:orcl
#database.connection.username=IRIS
#database.connection.password=IRIS

#Authentication Type eg: LDAP or DB
auth.provider.type = LDAP  

